.mpl-body {
  display: inline-flex;
  margin: auto;
  width: 100%;
  margin: auto auto auto -8px;
}

.mplview-container {
  max-width: 100%;
}

.mpl-form-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  float: center;
  padding: 10px 5px 10px 5px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.mpl-form-card-body {
  border-color: #0a0a0a;
  color: #090909;
}

.mplview-submit {
  border-radius: 5px;
  text-align: center;
  outline: none;
  cursor: pointer;
  background-size: 30px;
  bottom: 0;
  height: 35px;
  margin-top: 20px;
  width: 95%;
}

.mpl-grid-column-2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 2%;
}

@media (max-width : 768px) {
  .mpl-grid-column-2 {
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 2%;
    grid-row-gap: 2%;
  }
  .mpl-form-card {
    margin-top: 10px;
  }
}


/*cARD TRANSITION*/
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.mpl-form-preview{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: -webkit-fill-available;
  float: center;
  padding: 10px 10px 10px 10px;
  margin: auto;
  text-align: center;
  font-family: arial;
  opacity: 0;
  animation: fadeInUp 0.5s ease-in-out 0s forwards;
}

.mpl-file-left {
  background-color: white;
  overflow: hidden;
  width: auto;
  min-height: 250px;
  margin-top: 20px;
}

.mpl-file-grid {
  display:grid !important;
  grid-template-columns: 50% 50%;
}

.mpl-image-view {
  position: relative;
  background: url('../../../../images/uploadicon-grey.jpg') no-repeat center center;
  background-size: 50px;
  width: 225px;
  height: 240px;
  object-fit: cover;
  border-radius: 20px;
}
.mpl-image-layer {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  border-radius: 5px;
}

.mpl-review {
  display:grid !important;
  grid-template-columns: 50% 50%;
}

.mpl-main{
  margin: auto auto 20px auto;
}

.error-message {
  color: red;
}

.mpl-offset-grid {
  display: grid;
  grid-template-columns: 1fr .3fr;
}

.mpl-add-offset {
  background-image: url('../../../../images/icons/ic_add_circle_outline_green_500_24dp.png');
}

.mpl-icons {
  background-size: contain;
  cursor: pointer;
  background-color: transparent;
  display: inline-block;
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
}
