.transaction-container {
  display: grid;
  grid-column-gap: 1%;
  padding: 1%;
  margin: auto;
  position: relative;
  margin:5px;
  text-align: center;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "cards cards";
}
.transaction-modal {
  text-align: justify;
}
.transactions-loader {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  vertical-align: middle;
}
/* added style */
@media (max-width: 768px){
  .transaction-container{
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr;
    grid-template-areas: "cards";

  }
}
/*end of edit */
._option-1 {
  grid-area: cards;
}
.page-header-buttons {
  text-align : right;
}
.transaction-cards {
  padding: 1% 0 1% 0;
  cursor: pointer;
}
