.details-container {
  display: grid;
  padding:3%;
}
.transaction-card-details {
  padding : 20px 40px;
}
.transaction-card-details-form {
  padding : 10px 50px;
  grid-template-columns: 1fr 1fr;
  display: grid;
}
.transaction-detail {
  margin-bottom: 10px;
}
.transaction-attachments-container {
  display: grid;
  column-gap: 2%;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}
.transaction-attachments {
  margin: auto;
  background-size: contain;
  object-fit: contain;
  height: 150px;
  width: auto;
}
.details-bold {
  font-weight: bold;
}

/* added style for accordion */
.html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.html {
  border: 15px solid #000;
}
.accor {
  margin: 10px;
  border: 1px solid #ddd;
  transition: 0.4s;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
  border-radius: 5px;
  border: 0px transparent;
}
.accor .head {
  padding: 10px 20px;
  cursor: pointer;
  font-weight:bold;
}
.accor .body {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: 200ms ease-in-out;
}
.accor.active > .body {
  padding: 10px 20px;
  max-height: 600px;
  color: black;
}
/* end of accordion style */
