.benefit-feedback-actions-grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}

.benefit-feedback {
  padding:5%;
}

.default-feedback-textarea {
  width: 100%;
}

.payslip-button {
  height: 40px;
  display: list-item;
  /* float: none; */
  border-radius: 3px;
  margin: 10px auto;
  width: -webkit-fill-available;
  transition: box-shadow .28s cubic-bezier(0.4,0.0,0.2,1);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  text-align: center;
  border: 0;
  font-weight: 550;
  border: 0;
}
