.gifts-image {
  display: block;
  width: -webkit-fill-available;
  height: 250px;
}

.gifts-text {
  color: white;
  margin-top: 110px;
  font-size: 60px;
  text-shadow: 2px 2px #ff0000;
}

.gifts-banner {
  background-image: url('../../../images/rewards/giftsBanner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.gifts-container{
	display: grid;
  grid-template-rows: auto auto auto;

}

.gifts-main-item1{
	grid-row: 1/3;
}

.gifts-main-item2{
	grid-row: 2/3;
}

.gifts-main-item3{
	grid-row: 3/3;
  padding-left: 10px;
  padding-right: 10px;
}

.gifts-grid-columnt-3x {
  display: grid;
  grid-template-columns: .15fr 1fr .15fr;
}

.gifts-grid-x4 {
  display: grid;
  column-gap: 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
}

.gifts-card-rewards {
  padding: 10px;
  min-height: 249px;
  min-width: 170px;
}

.gifts-title-feature {
  font-size: 1.25em;
  color: #e74c3c;
  font-weight: 100;
}

.gifts-header-style {
  color: #ee7421;
  font-weight: bold;
  text-align: center;
  margin: 0px 1em;
  font-size: 14px;
}

.gifts-location-alignment {
  margin-bottom: auto;
}


/* Card Flip Transition */
.flip {
  -webkit-perspective: 800;
   width: 400px;
   height: 200px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatey(180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    font-family: Georgia;
    font-size: 3em;
    text-align: center;
    line-height: 200px;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}
