.character-multiple-card {
  display: grid;
  grid-template-columns: 1fr .3fr;
}


@media screen and (max-width: 768px) {
  .character-multiple-card {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.char-card-grid-option {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr .1fr;
  margin: 0px auto;
  align-items: center;
}
