
._main-content {
  display: grid;
  grid-template-columns: 0.50fr 0.50fr;
  grid-template-rows: 0.30fr 0.70fr;
  grid-template-areas: "header header";
  padding: 5px 5px 5px 5px;
  height: auto;
  width: 80%;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
  margin-left: 18%;
  background: #ffffff;
  grid-column-gap: 20px;
  margin-top: 5%;
}
._option-components {
  padding: 5px 5px 5px 5px;
  height: auto;
  width: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}
._components-content {
  padding: 5px 5px 5px 5px;
  height: auto;
  width: auto;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
}
